{
  "ConnectionStrings": {
    "DbTkt": "Server=YOUR_SERVER_IP;Port=3306;Database=tickets_db;Uid=YOUR_DB_USER;Pwd=YOUR_DB_PASSWORD;SslMode=None;AllowUserVariables=True;UseAffectedRows=False;DefaultCommandTimeout=15;CharacterSet=utf8mb4"
  },
  "JwtSettings": {
    "SecretKey": "GENERATE_A_STRONG_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "TicketsAPI",
    "Audience": "TicketsClients",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Information"
    },
    "FileLogging": {
      "Enabled": true,
      "Path": "logs/tickets-api-.txt",
      "RetainedFileCountLimit": 30
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://YOUR_SERVER_IP:YOUR_PORT",
      "http://YOUR_SERVER_HOSTNAME:YOUR_PORT"
    ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS" ],
    "AllowedHeaders": [ "*" ]
  },
  "ApiSettings": {
    "PageSize": 20,
    "MaxPageSize": 1000,
    "EnableSwagger": false,
    "ApiVersion": "1.0.0",
    "AllowedStoredProcedures": [
      "sp_login",
      "sp_crear_ticket",
      "sp_transicionar_estado",
      "sp_cerrar_ticket",
      "sp_asignar_ticket",
      "sp_crear_comentario",
      "sp_dashboard_tickets",
      "sp_get_tickets_filtrados"
    ]
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/sp/*",
        "Period": "1m",
        "Limit": 60
      }
    ]
  },
  "AllowedHosts": "*"
}
